{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["expo-router", "jest", "./types/react-native-paper", "node"],
    "strict": true,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"],
      "@/src/*": ["src/*"],
      "~/*": ["*"]
    },
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "env.d.ts"]
}
